{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.5.0",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mkdir": "^0.0.2",
    "mongodb": "^6.5.0",
    "morgan": "~1.9.1",
    "promise": "^8.3.0",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
